# %ECSV 1.0
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - {n_samples: 2500}
# - ML_pars: [30.576371295863506, 2.464121850355839, 2.393077899085444]
# - {MaxLogLikelihood: -9.432318371867638}
# - {BIC: 28.752147341748262}
# - {n_walkers: 50}
# - {n_burn: 10}
# - p0: [30.5694705943296, 2.4691931433222676, 2.400330446596271]
# - {guess: true}
# - p0_burn_median: [30.576278363852083, 2.4672096109993227, 2.3975018069109666]
# - {n_run: 50}
# schema: astropy-2.0
label median unc_lo unc_hi
log10(norm) 30.58079276144189 0.06731734675003409 0.08187125215599522
norm 3.808840296209827e+30 5.469044549122403e+29 7.901661001588345e+29
index 2.4603822670112843 0.06393747372226999 0.045119277477577935
log10(cutoff) 2.395344893835728 0.07486541618549358 0.043469905781235774
cutoff 248.51058657709876 39.35012762640196 26.16167450953344
blob1 nan nan nan
