# %ECSV 1.0
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - {n_samples: 2500}
# - ML_pars: [31.70412798872655, 2.6589133363088244, 3.2788186428288557]
# - {MaxLogLikelihood: -13.253563098905996}
# - {BIC: 36.609013687771416}
# - {n_walkers: 50}
# - {n_burn: 10}
# - p0: [31.696873482462394, 2.6699021426961695, 3.306578687740674]
# - {guess: true}
# - p0_burn_median: [31.69106156167922, 2.675646871172872, 3.310197268993504]
# - {n_run: 50}
# schema: astropy-2.0
label median unc_lo unc_hi
log10(norm) 31.684648913746532 0.057017451523080354 0.06084665903278008
norm 4.83781118225358e+31 5.952170701557043e+30 7.275784265471417e+30
index 2.675872040464373 0.051078296437466086 0.04318713582277578
log10(cutoff) 3.3198676051404847 0.1096886097725962 0.1465579320797703
cutoff 2088.659305103575 466.18062054954794 838.3596822473705
blob1 nan nan nan
