# %ECSV 1.0
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - {n_samples: 500}
# - ML_pars: [27.78186839004562, 3.162294386813699, 2.601385776717612]
# - {MaxLogLikelihood: -17.405484932060233}
# - {BIC: 44.69848046213345}
# - {n_walkers: 10}
# - {n_burn: 10}
# - p0: [27.78571874997125, 3.162419842502479, 2.600100479838821]
# - {guess: true}
# - p0_burn_median: [27.777599788675268, 3.162101548736008, 2.6198671090008756]
# - {n_run: 50}
# schema: astropy-2.0
label median unc_lo unc_hi
log10(norm) 27.777897286544455 0.09544732694040192 0.1197758492174863
norm 5.996492538294035e+27 1.1831142013363486e+27 1.904372608802734e+27
index 3.1591040769404017 0.08940080375859383 0.05328884896140096
log10(cutoff) 2.608794288364085 0.1482061102629304 0.12304110198033058
cutoff 406.2510160215684 117.45692125104148 133.0578056785671
blob1 nan nan nan
